@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #e0e0e0;
}

#left {
    flex: 0 0 auto;
    width: 250px;
}

#sidebar {
    background-color: #b766ec;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

#sidebar .logo {
    color: white;
    font-size: 1.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 1rem;
    margin-left: 1rem;
}

#sidebar ul{
    margin: 0;
    padding: 1rem 1.5rem;
    list-style: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    align-content: center;
}

#sidebar ul li {
    margin: 5px 0;
}

#sidebar ul li img {
    width: 25px;
    height: auto;
    padding: 5px;
}

#sidebar a {
    display: flex;
    align-items: center;
    gap: 12px;
}



#header {
    background-color: white;
    padding: 15px 40px;
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
    justify-items: end;
    gap: 30px;
    box-shadow: 5px 5px 10px grey;
}

#header .searchbar {
    display: flex;
    width: 100%;
    height: 1.7rem;
    align-items: center;
    gap: 1rem;
}

#header .searchbar input {
    flex: 1 0 80%;
    width: auto;
    border-radius: 15px;
    background-color: #e0e0e0;
    border: none;
    padding: 5px 10px;
}

#header .searchbar input:focus {
    outline: thick double black;
}

#header .profile {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

#header .profile button {
    flex: 1 0 70%;
    background-color: inherit;
    font-size: 1.4rem;
    font-weight: 600;
    border: none;
    text-align: left;
}

#header .welcome{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}


#header .welcome img {
    width: 80px;
    height: auto;
}

#header .welcome .welcome-text {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

#header .welcome .welcome-text .welcome-user{
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

#header .buttons {
    grid-column: 2 / 4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

#header .buttons button {
    width: 6rem;
    height: 2rem;
    border-radius: 25px;
    border: none;
    background-color: #8db1d3;
    color: white;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

#content {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 2rem;
}

#projects {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

#projects .header-text {
    grid-column: 1 / 3;
    height: 1rem;
}

#projects .project-card {
    background-color: white;
    min-height: 200px;
    border-radius: 10px;
    box-shadow: 0 5px 10px grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#projects .project-card .card-title {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    flex: 0 0 10%;
}

#projects .project-card .card-text {
    color: grey;
    margin: 0;
    padding: 5px 0;
    flex: 0 0 60%;
}

#projects .project-card .buttons {
    display: flex;
    flex: 0 0 10%;
    justify-content: flex-end;
    gap: 1rem;
}

#projects .project-card .buttons button {
    border: none;
    background-color: inherit;
}

#projects .project-card .buttons button:hover {
    filter: invert(86%) sepia(34%) saturate(670%) hue-rotate(359deg) brightness(104%) contrast(105%);
}

#other {
    display: flex;
    flex-direction: column;
}

#announcements .announcements-container {
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px grey;
    padding: 1rem 2rem;
}

#announcements h2{
    font-size: 1rem;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
}

#announcements .announcements-container .announcements-text p {
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8rem;
    color: grey;
}

#trending {
    margin-top: 3rem;
}

#trending .trending-container {
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px grey;
    padding: 1rem 2rem;
}

#trending .trending-container .trending-item {
    display: flex;
    gap: 1rem;
}

#trending .trending-container .trending-item img {
    height: auto;
    width: 2.5rem;
}

#trending .trending-container .trending-item a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem 0;
}

#trending .trending-container .trending-item a p{
    margin: 0;
    padding: 0;
}

.header-text {
    font-size: 1.4rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.filter-bw {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(227deg) brightness(102%) contrast(104%);
}
